{
    "api":{
        "url": "http://localhost:5000/api",
        "api_key": "MV9fMXlVMzdNRlNyUWVtM3BRQmFSa3ZRT0t2VXBnb2JNREtSdEREejNGbGtYdG9jQ1NtSl9zRWRQUWp4dmh6QndjX0ZMYWh6SW05Q0plYXo4ZzB6TE5qNUE="
    }
}